<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Fitness Site</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section id="welcome">
        <h2 class="title">Welcome</h2>
        <div class="divider"></div>
        <div class="welcome-ctn">
          <article class="welcome-feature">
            <img src="./image/multiple-users-silhouette.png" alt="">    
            <h4 class="feature-title">Qualified Coaches</h4>
            <p class="feature-info">
              Our coaches have years of experience in various types of fitness
              and sports.
            </p>
          </article>
          <article class="welcome-feature">
            <img src="./image/thumbs-up-hand-symbol.png" alt="">
            <h4 class="feature-title">Individual Approach</h4>
            <p class="feature-info">
              Every client of GYM has a personalized program of training and
              nutrition.
            </p>
          </article>
          <article class="welcome-feature">
            <img src="./image/dumbbell.png" alt="">
            <h4 class="feature-title">Fitness Equipment</h4>
            <p class="feature-info">
              We cooperate with leading fitness equipment suppliers to give you
              the superior results.
            </p>
          </article>
        </div>
      </section>

      <section id="coaches">
        <h2 class="title">Coches</h2>
        <div class="divider"></div>
        <div class="coaches-ctn">
          <article class="coach">
            <img src="./image/perkins.jpg" alt="" />
            <h3 class="coach-name">Pepa Perkins</h3>
            <h4 class="coach-type">Fitness</h4>
            <p class="coach-info">
              Emily can teach you all peculiarities of fitness and aerobics in a
              group or individually.
            </p>
          </article>
          <article class="coach">
            <img src="./image/minela.jpg" alt="" />
            <h3 class="coach-name">Samantha Minela</h3>
            <h4 class="coach-type">Yoga</h4>
            <p class="coach-info">
              Our leading yoga coach, Samantha will help you reach full harmony
              with your body.
            </p>
          </article>
          <article class="coach">
            <img src="./image/ortiz.jpg" alt="" />
            <h3 class="coach-name">Austin Ortiz</h3>
            <h4 class="coach-type">Bodybuilding</h4>
            <p class="coach-info">
              Austin is not only our most called-for coach, but also a winner of
              many championships.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
