@media  screen and (max-width: 600px) {
    .site-header {
        width: 100%;
    }
    .site-header .site-header-logo {
        font-size: 20px;
        margin-right: auto;
    }
    .site-header .site-navigation {
        display: none;
    }

    .site-main {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .site-logos {
        padding: 0;
    }

    .site-logos-container {
        min-width: unset;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 80px;
        padding-right: 80px;
    }

    .site-logos-container .site-logo {
        width: 200px;
        padding: 0;
        margin: auto;
    }

    .site-information-image {
        display: none;
    }

    .entry-header {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 70vh;
        position: relative;
    }

    .entry-header-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .entry-header-container .button {
        width: 130px;
    }

    .site-information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .site-information .entry-description {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .site-information .site-information-text button {
        width: 100px;
    }
    .site-form {
        margin: 0;
    }
    .site-form-container .entry-title {
        font-size: 10px;
    }
    .site-form-container input {
        width: 100%;
    }
    .site-form form > p {
        display: block;
    }
    .site-form button {
        margin-left: auto;
        margin-right: auto;
    }

    
    .site-blog-container {
        margin: 0;
    }
    .site-blog-container .entry-title {
        font-size: 4rem;
    }

    .site-blog-container .site-posts {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }

    .site-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}