<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Buttons CSS</title>
  </head>
  <body>
    <article id="normal-buttons-ctr">
      <h2>Normal Buttons</h2>
      <a class="button">Learn More</a>
      <button class="button">Learn More</button>
      <button class="button hover text-color-green">Learn More</button>
    </article>
    <article id="filled-buttons-ctr">
      <h2>Filled Buttons</h2>
      <a class="button fill">Learn More</a>
      <button class="button fill">Learn More</button>
      <button class="button fill hover">Learn More</button>
    </article>
    <article id="icon-buttons-ctr">
      <h2>Icon Buttons</h2>
      <a class="button fill"><i class="fas fa-arrow-down"></i>Download</a>
      <button class="button fill"><i class="fas fa-arrow-down"></i>Download</button>
      <button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</button>
    </article>
  </body>
</html>
