/* @import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css); */

body {
    background-color: #EEEEEE;
    padding-left: 50px;
    padding-top: 55px;
}
.button {
    outline: none;
    border: 2px solid black;
    border-radius: 20px;
    padding: 6px 15px;
    margin-right: 15px;
    cursor: pointer;
}
.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.hover:hover {
    border: 2px solid rgb(0, 102, 0);
}
.fill.hover:hover {
    background-color: rgb(0, 102, 0);
}
article {
    margin-bottom: 35px;
}
h2 {
    margin-bottom: 15px;
}
i {
    margin-right: 5px;
}
a {
    font-size: 14px;
}