@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
    font-family: 'Open Sans';
}

#fitness-calculator .calc-ctn {
    background-color: rgb(246, 247, 248);
    border-radius: 30px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#fitness-calculator .calc-ctn .img {
    width: 50%;
    overflow: hidden;
}

#fitness-calculator .calc-ctn .calc {
    width: 50%;
    font-size: 1.5rem;
    margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

#fitness-calculator .calc-ctn .calc .title {
    margin-bottom: 80px;
    font-size: 3rem;
}

#fitness-calculator .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-bottom: 20px;
}

#fitness-calculator .btn {
    font-size: 1.5rem;
    width: 250px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 8px 10px;
}
#fitness-calculator .btn.standart {
    background-color: rgb(134, 216, 98);
}
#fitness-calculator .btn.metric {
    background-color: rgb(224, 224, 223)
}

#fitness-calculator .gender-ctn{
    width: 60%;
}
#fitness-calculator .gender-ctn .gender-title {
    margin-bottom: 20px;
}
#fitness-calculator .gender-ctn .gender-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
}

#fitness-calculator .gender-ctn .gender-flex .gender-options,
#fitness-calculator .gender-ctn .gender-flex .years-input {
    width: 50%;
    height: 30px;
}

#fitness-calculator .weight-ctn .weight-title {
    margin-bottom: 20px;
}

#fitness-calculator .weight-ctn .weight-input {
    width: 700px;
    margin-bottom: 20px;
}

#fitness-calculator .height-ctn{
    margin-bottom: 100px;
}
#fitness-calculator .height-ctn .height-title {
    margin-bottom: 20px;
}

#fitness-calculator .height-ctn .height-flex {
    width: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#fitness-calculator .height-ctn .height-flex .feet-input,
#fitness-calculator .height-ctn .height-flex .inches-input {
    width: 50%;
    border: 2px solid grey;
    border-radius: 5px;
    height: 30px;
}

#fitness-calculator .calc-ctn .btn-calculate {
    width: 85%;
    background-color: rgb(5, 162, 211);
    color: white;
    border: none;
    border-radius: 30px;
    height: 60px;
    font-weight: bold;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.3);
}