<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="monday-friday">1 Monday</span>
            <span class="monday-friday">2 Thuesday</span>
            <span class="monday-friday">3 Wednesday</span>
            <span class="monday-friday">4 Thursday</span>
            <span class="monday-friday">5 Friday</span>
            <span class="weekend">Weekend</span>
            <span class="saturday-sunday">6 Saturday</span>
            <span class="saturday-sunday">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="notes__item">REMINDERS</span>
            <span class="notes__item">SPESIAL DATES</span>
        </section>
    </div>
</body>
</html>