body {
    background-color: rgb(238, 238, 238);
    font-size: 1.2em;
}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.75);
}

a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 6px 15px;
    border: 1px solid rgb(0, 153, 0);
    border-radius: 3px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

img {
    width: 100%;
}

.info {
    padding: 0 30px;
    height: 70px;
}