<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>ABC Game</title>
  </head>
  <body>
    <div class="container">
      <span>H</span>
      <span>e</span>
      <span>T</span>
      <span>a</span>
      <span>c</span>
      <span>i</span>
      <span>M</span>
      <span>n</span>
      <span>t</span>
      <span>L</span>
      <span>S</span>
      <span>m</span>
    </div>
  </body>
</html>
