<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="static/style.css">
    <title>FURNITURE</title>
</head>

<body>
    <header>
        <h1>Furniture List</h1>
        <nav>
            <a class="active">Catalog</a>
            <div id="user">
                <a id="logoutBtn" href="javascript:void(0)">Logout</a>
            </div>
            <!-- <div id="guest">
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
            </div> -->
        </nav>
    </header>
    <main>

        <div id="container">
            <div id="exercise">
                <!-- <h1>Furniture List</h1>
                <textarea rows="5" cols="50"></textarea>
                <button>Generate</button> -->

                <div class="wrapper">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Create Product</h2>
                                <form action="" method="post">
                                    <label>Name: <input type="text" name="name"></label>
                                    <label>Price: <input type="text" name="price"></label>
                                    <label>Factor: <input type="text" name="factor"></label>
                                    <label>Img: <input type="text" name="img"></label>
                                    <button>Create</button>
                                </form>
                                <hr>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Decoration factor</th>
                                            <th>Mark</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                                <button id="buyBtn">Buy</button>
                                <hr>
                                <div class="orders">
                                    <p>Bought furniture: <span id ="boughtProductNames"></span></p>
                                    <p>Total price: <span id="boughtTotalPrice"></span></p>
                                    <button id="showBought">All orders</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <textarea rows="4" cols="50" disabled></textarea> -->
            </div>
        </div>
    </main>
    <script src="./src/homeLogged.js"></script>
</body>

</html>