#section {
    padding: 50px 100px;
    background-color: rgb(239, 239, 239);
}

#section .title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

#section .divider {
    width: 45px;
    background-color: rgb(208, 25, 25);
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

#section .section-ctn {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#section .section-ctn .coach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}