@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body * {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header>h1 {
    display: inline-block;
    vertical-align: middle;
}

ul.sidebar {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
    gap: 10px;
}

header {
    grid-area: header;
}
aside {
    grid-area: aside;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}