body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 60rem;
}

.card {
    max-width: 30rem;
    min-width: 5rem;
    overflow: hidden;
    margin: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.7);
    border-radius: 0.5rem;
    background-color: #000;
}

img {
    height: 100%;
    max-width: 28rem;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.container .card:nth-child(1),
.container .card:nth-child(3),
.container .card:nth-child(4) {
    flex: 0 3 8rem;
}

.container .card:nth-child(4) {
    flex-grow: 5;
}